REACT_APP_API_KEY="AIzaSyARSB5Hc9VEl4O1VkLhpwqbtFpJHOrcjH0"
REACT_APP_AUTH_DOMAIN="pmp-uke-trainer.firebaseapp.com"
REACT_APP_DATABASE_URL="https://pmp-uke-trainer-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="pmp-uke-trainer"
REACT_APP_STORAGE_BUCKET="pmp-uke-trainer.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="11813728467"
REACT_APP_APP_ID="1:11813728467:web:0a6f774aca9d2ed8732426"
REACT_APP_MEASUREMENT_ID=XXX
REACT_APP_ADMIN_UID= "FAbjl4wQiSavER3bjWRHya5eq7A2"
REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/mpurcell/image/upload"
REACT_APP_CLOUDINARY_PRESET="yx1qxiim"
